name: ROS 2 CI

on:
  push:
    branches:
      - jo-Actions

jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4.0.0
        with:
          path: workspace

      - name: Set up ROS 2 Humble
        uses: ros-tooling/setup-ros@v0.2
        with:
          required-ros-distributions: humble

      - name: Install dependencies
        run: |
          sudo apt-get update -qq
          sudo apt-get install -y --no-install-recommends \
            python3-pip \
            python3-colcon-common-extensions \
            python3-colcon-coveragepy-result \
            python3-colcon-mixin \
            python3-vcstool \
            && sudo rosdep init \
            && rosdep update
        continue-on-error: true

      - name: Install Python packages
        run: |
          pip3 install colcon-lcov-result
        continue-on-error: true

      - name: Build workspace
        run: |
          source /opt/ros/humble/setup.sh
          colcon build --workspace workspace

      - name: Run tests
        run: |
          source /opt/ros/humble/setup.sh
          colcon test --workspace workspace

      - name: Get test results
        run: |
          source /opt/ros/humble/setup.sh
          colcon test-result --verbose
